# tms-dev

./: README.md  pom.xml
src/main/asciidoc/: index.adoc  menu.adoc  role.adoc
src/main/java/com/cgling/tms/: Application.java
src/main/java/com/cgling/tms/common/consts/: Constants.java  Permissions.java
src/main/java/com/cgling/tms/common/exceptions/: package-info.java
src/main/java/com/cgling/tms/common/support/: package-info.java
src/main/java/com/cgling/tms/config/jdbc/: TransactionalConfig.java
src/main/java/com/cgling/tms/config/mvc/: WebMvcConfig.java
src/main/java/com/cgling/tms/config/security/: ShiroAuthorizingRealm.java  ShiroConfiguration.java
src/main/java/com/cgling/tms/index/controller/: IndexController.java
src/main/java/com/cgling/tms/menu/bean/condition/: MenuCondition.java
src/main/java/com/cgling/tms/menu/bean/dto/: MenuInfoDto.java
src/main/java/com/cgling/tms/menu/bean/vo/: MenuPageVo.java
src/main/java/com/cgling/tms/menu/controller/: MenuController.java
src/main/java/com/cgling/tms/menu/mapper/: MenuInfoModelMapper.java  MenuPermissionRelationModelMapper.java
src/main/java/com/cgling/tms/menu/model/: MenuInfoModel.java  MenuPermissionRelationModel.java
src/main/java/com/cgling/tms/menu/service/: MenuPermissionService.java  MenuService.java
src/main/java/com/cgling/tms/permission/bean/condition/: PermissionCondition.java
src/main/java/com/cgling/tms/permission/bean/dto/: PermissionInfoDto.java
src/main/java/com/cgling/tms/permission/bean/vo/: PermissionPageVo.java
src/main/java/com/cgling/tms/permission/controller/: PermissionController.java
src/main/java/com/cgling/tms/permission/mapper/: PermissionInfoModelMapper.java
src/main/java/com/cgling/tms/permission/model/: PermissionInfoModel.java
src/main/java/com/cgling/tms/permission/service/: PermissionService.java
src/main/java/com/cgling/tms/role/bean/condition/: RoleCondition.java
src/main/java/com/cgling/tms/role/bean/dto/: RoleInfoDto.java
src/main/java/com/cgling/tms/role/bean/vo/: RolePageVo.java
src/main/java/com/cgling/tms/role/controller/: RoleController.java
src/main/java/com/cgling/tms/role/mapper/: RoleInfoModelMapper.java  RolePermissionRelationModelMapper.java
src/main/java/com/cgling/tms/role/model/: RoleInfoModel.java  RolePermissionRelationModel.java
src/main/java/com/cgling/tms/role/service/: RoleService.java
src/main/java/com/cgling/tms/user/bean/view/: UserView.java
src/main/java/com/cgling/tms/user/controller/: UserController.java
src/main/java/com/cgling/tms/user/mapper/: UserAccountModelMapper.java  UserDetailsModelMapper.java  UserInfoModelMapper.java  UserOauthModelMapper.java  UserOauthRelationModelMapper.java  UserRoleRelationModelMapper.java
src/main/java/com/cgling/tms/user/model/: UserAccountModel.java  UserDetailsModel.java  UserInfoModel.java  UserOauthModel.java  UserOauthRelationModel.java  UserRoleRelationModel.java
src/main/java/com/cgling/tms/user/service/: UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/menu/: MenuInfoModelMapper.xml  MenuPermissionRelationModelMapper.xml
src/main/resources/mapper/permission/: PermissionInfoModelMapper.xml
src/main/resources/mapper/role/: RoleInfoModelMapper.xml  RolePermissionRelationModelMapper.xml
src/main/resources/mapper/user/: UserAccountModelMapper.xml  UserDetailsModelMapper.xml  UserInfoModelMapper.xml  UserOauthModelMapper.xml  UserOauthRelationModelMapper.xml  UserRoleRelationModelMapper.xml
src/test/java/com/cgling/tms/: ApplicationTests.java  DocumentationTests.java  GenTest.java
src/test/java/com/cgling/tms/menu/controller/: MenuControllerTest.java
src/test/java/com/cgling/tms/menu/documentation/: MenuDocumentation.java
src/test/java/com/cgling/tms/role/controller/: RoleControllerTest.java
src/test/java/com/cgling/tms/role/documentation/: RoleDocumentation.java
